

    local function sqrt(i)
    	return i^0.5
    end
     
    local function DistanceToSqr(vec1, vec2)
    	return ((vec2.x - vec1.x)^2) + ((vec2.y - vec1.y)^2) + ((vec2.z - vec1.z)^2)
    end
     
    local function Distance(vec1, vec2)
    	return sqrt(DistanceToSqr(vec1, vec2))
    end

    local function sqrt(i)
    	return i^0.5
    end
     
    local function DistanceToSqr(vec1, vec2)
    	return ((vec2.x - vec1.x)^2) + ((vec2.y - vec1.y)^2) + ((vec2.z - vec1.z)^2)
    end
     
    local function Distance(vec1, vec2)
    	return sqrt(DistanceToSqr(vec1, vec2))
    end